CREATE TABLE county (
	CountyID int NOT NULL,
	CountyName varchar(20) NOT NULL UNIQUE,
	Population int NOT NULL,
	PRIMARY KEY (CountyID)
);

INSERT INTO county VALUES(1,'ALACHUA',249365);
INSERT INTO county VALUES(2,'BAKER',27154);
INSERT INTO county VALUES(3,'BAY',169856);
INSERT INTO county VALUES(4,'BRADFORD',28255);
INSERT INTO county VALUES(5,'BREVARD',543566);
INSERT INTO county VALUES(6,'BROWARD',1780172);
INSERT INTO county VALUES(7,'CALHOUN',14750);
INSERT INTO county VALUES(8,'CHARLOTTE',160511);
INSERT INTO county VALUES(9,'CITURS',140031);
INSERT INTO county VALUES(10,'CLAY',192370);
INSERT INTO county VALUES(11,'COLLIER',328134);
INSERT INTO county VALUES(12,'COLUMBIA',67485);
INSERT INTO county VALUES(13,'DESOTO',34894);
INSERT INTO county VALUES(14,'DIXIE',16486);
INSERT INTO county VALUES(15,'DUVAL',870709);
INSERT INTO county VALUES(16,'ESCAMBRIA',299144);
INSERT INTO county VALUES(17,'FLAGLER',97376);
INSERT INTO county VALUES(18,'FRANKLIN',11596);
INSERT INTO county VALUES(19,'GADSDEN',46151);
INSERT INTO county VALUES(20,'GILCHRIST',17004);
INSERT INTO county VALUES(21,'GLADES',12635);
INSERT INTO county VALUES(22,'GULF',15844);
INSERT INTO county VALUES(23,'HAMILTON',14671);
INSERT INTO county VALUES(24,'HARDEE',27887);
INSERT INTO county VALUES(25,'HENDRY',39089);
INSERT INTO county VALUES(26,'HERNANDO',173094);
INSERT INTO county VALUES(27,'HIGHLANDS',98730);
INSERT INTO county VALUES(28,'HILLSBOROUGH',1267775);
INSERT INTO county VALUES(29,'HOLMES',19873);
INSERT INTO county VALUES(30,'INDIAN RIVER',138894);
INSERT INTO county VALUES(31,'JACKSON',49292);
INSERT INTO county VALUES(32,'JEFFERSON',14658);
INSERT INTO county VALUES(33,'LAFAYETTE',8942);
INSERT INTO county VALUES(34,'LAKE',301019);
INSERT INTO county VALUES(35,'LEE',631330);
INSERT INTO county VALUES(36,'LEON',277971);
INSERT INTO county VALUES(37,'LEVY',40156);
INSERT INTO county VALUES(38,'LIBERTY',8314);
INSERT INTO county VALUES(39,'MADISON',19115);
INSERT INTO county VALUES(40,'MANATEE',327142);
INSERT INTO county VALUES(41,'MARION',332529);
INSERT INTO county VALUES(42,'MARTIN',147495);
INSERT INTO county VALUES(43,'MIAMI-DADE',2662874);
INSERT INTO county VALUES(44,'MONROE',73873);
INSERT INTO county VALUES(45,'NASSAU',74195);
INSERT INTO county VALUES(46,'OKALOOSA',183482);
INSERT INTO county VALUES(47,'OKEECHOBEE',40140);
INSERT INTO county VALUES(48,'ORANGE',1169107);
INSERT INTO county VALUES(49,'OSCEOLA',276173);
INSERT INTO county VALUES(50,'PALM BEACH',1335187);
INSERT INTO county VALUES(51,'PASCO',466457);
INSERT INTO county VALUES(52,'PINELLAS',917398);
INSERT INTO county VALUES(53,'POLK',609492);
INSERT INTO county VALUES(54,'PUTNAM',74041);
INSERT INTO county VALUES(55,'ST. JOHNS',195823);
INSERT INTO county VALUES(56,'ST. LUCIE',280379);
INSERT INTO county VALUES(57,'SANTA ROSA',154104);
INSERT INTO county VALUES(58,'SARASOTA',382213);
INSERT INTO county VALUES(59,'SEMINOLE',425071);
INSERT INTO county VALUES(60,'SUMTER',97756);
INSERT INTO county VALUES(61,'SUWANNEE',41972);
INSERT INTO county VALUES(62,'TAYLOR',22691);
INSERT INTO county VALUES(63,'UNION',15388);
INSERT INTO county VALUES(64,'VOLUSIA',494804);
INSERT INTO county VALUES(65,'WAKULLA',30978);
INSERT INTO county VALUES(66,'WALTON',55793);
INSERT INTO county VALUES(67,'WASHINGTON',24935);
INSERT INTO county VALUES(68,'OUT OF STATE',1);
INSERT INTO county VALUES(69,'INTERSTATE',1);
INSERT INTO county VALUES(70,'UNKNOWN',1);







